{
	"_type": "UMLPackage",
	"_id": "AAAAAAFulLIxh5vGU8A=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "Core System",
	"ownedElements": [
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFuapl++KNztAo=",
			"_parent": {
				"$ref": "AAAAAAFulLIxh5vGU8A="
			},
			"name": "ParkingSpace",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAFuaqEqu6O6RM0=",
					"_parent": {
						"$ref": "AAAAAAFuapl++KNztAo="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFuaqEqu6O7Ln8=",
						"_parent": {
							"$ref": "AAAAAAFuaqEqu6O6RM0="
						},
						"reference": {
							"$ref": "AAAAAAFuapl++KNztAo="
						},
						"multiplicity": "*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFuaqEqu6O8DG0=",
						"_parent": {
							"$ref": "AAAAAAFuaqEqu6O6RM0="
						},
						"reference": {
							"$ref": "AAAAAAFuapgT96MurcU="
						},
						"aggregation": "composite"
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuap9KoaOdDa0=",
					"_parent": {
						"$ref": "AAAAAAFuapl++KNztAo="
					},
					"name": "locationDescription",
					"visibility": "private",
					"type": "string"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuaqAA5KOnVgA=",
					"_parent": {
						"$ref": "AAAAAAFuapl++KNztAo="
					},
					"name": "occupied",
					"visibility": "private",
					"type": "boolean"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuaqC/kqOwiRY=",
					"_parent": {
						"$ref": "AAAAAAFuapl++KNztAo="
					},
					"name": "locationCoordinates",
					"visibility": "private",
					"type": "string"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuaqL0UaT1aQE=",
					"_parent": {
						"$ref": "AAAAAAFuapl++KNztAo="
					},
					"name": "id",
					"visibility": "private",
					"type": "integer",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuaqSsW6Wfi4g=",
					"_parent": {
						"$ref": "AAAAAAFuapl++KNztAo="
					},
					"name": "parkingLot",
					"stereotype": "",
					"visibility": "private",
					"type": {
						"$ref": "AAAAAAFuapgT96MurcU="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuaqWHYqYb4F8=",
					"_parent": {
						"$ref": "AAAAAAFuapl++KNztAo="
					},
					"name": "ParkingSpace",
					"stereotype": "",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuasU6mcRggoE=",
							"_parent": {
								"$ref": "AAAAAAFuaqWHYqYb4F8="
							},
							"name": "id",
							"type": "integer"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuaqHzwaRR/cA=",
					"_parent": {
						"$ref": "AAAAAAFuapl++KNztAo="
					},
					"name": "GetCoordinates"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuatOAKNlahGk=",
					"_parent": {
						"$ref": "AAAAAAFuapl++KNztAo="
					},
					"name": "SetOccupied",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuatPYdtnNRxw=",
							"_parent": {
								"$ref": "AAAAAAFuatOAKNlahGk="
							},
							"name": "o",
							"type": "boolean"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuatD7BtWsWf0=",
					"_parent": {
						"$ref": "AAAAAAFuapl++KNztAo="
					},
					"name": "LoadInfo",
					"visibility": "private"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuatI/Z9gEOrU=",
					"_parent": {
						"$ref": "AAAAAAFuapl++KNztAo="
					},
					"name": "SaveInfo",
					"visibility": "private"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFuaqQmYaVDf+g=",
			"_parent": {
				"$ref": "AAAAAAFulLIxh5vGU8A="
			},
			"name": "Reservation",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAFuaquCjqmkK80=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFuaquCnqmlS9E=",
						"_parent": {
							"$ref": "AAAAAAFuaquCjqmkK80="
						},
						"reference": {
							"$ref": "AAAAAAFuaqQmYaVDf+g="
						},
						"multiplicity": "*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFuaquCnqmmlow=",
						"_parent": {
							"$ref": "AAAAAAFuaquCjqmkK80="
						},
						"reference": {
							"$ref": "AAAAAAFuaqrE2aieNtI="
						},
						"aggregation": "shared"
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAFuaqxnNKthShk=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFuaqxnNKti7rU=",
						"_parent": {
							"$ref": "AAAAAAFuaqxnNKthShk="
						},
						"reference": {
							"$ref": "AAAAAAFuaqQmYaVDf+g="
						},
						"multiplicity": "*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFuaqxnNKtjDlk=",
						"_parent": {
							"$ref": "AAAAAAFuaqxnNKthShk="
						},
						"reference": {
							"$ref": "AAAAAAFuapl++KNztAo="
						},
						"aggregation": "shared"
					}
				}
			],
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuaqgH+KbjrrI=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"name": "id",
					"visibility": "private",
					"type": "integer",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuaqkY1adqjHs=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"name": "startTime",
					"visibility": "private",
					"type": "datetime"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuaql/JaevhU4=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"name": "endTime",
					"visibility": "private",
					"type": "datetime"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuaqoPaagSHYA=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"name": "parkingSpace",
					"visibility": "private",
					"type": {
						"$ref": "AAAAAAFuapl++KNztAo="
					}
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuaqp07ahgTuI=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"name": "driver",
					"visibility": "private",
					"type": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					}
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuaq02gK332kU=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"name": "Reservation ",
					"stereotype": "",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuasfVoMfiAHU=",
							"_parent": {
								"$ref": "AAAAAAFuaq02gK332kU="
							},
							"name": "d",
							"type": {
								"$ref": "AAAAAAFuaqrE2aieNtI="
							}
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuasf33chCNNo=",
							"_parent": {
								"$ref": "AAAAAAFuaq02gK332kU="
							},
							"name": "ps",
							"type": {
								"$ref": "AAAAAAFuapl++KNztAo="
							}
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuasge7siimQo=",
							"_parent": {
								"$ref": "AAAAAAFuaq02gK332kU="
							},
							"name": "startTime",
							"type": "datetime"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuashLc8koJac=",
							"_parent": {
								"$ref": "AAAAAAFuaq02gK332kU="
							},
							"name": "endTime",
							"type": "datetime"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuaq++abJMpIY=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"name": "GetReservationInfo"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuarCw37NhCYI=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"name": "OccupyParkingSpace"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuarElNLQUlEc=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"name": "LeaveParkingSpace"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuarFz9LSi190=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"name": "CancelReservation"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuarIoCrVoz/A=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"name": "MakeReservation"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuatT5zdshi1A=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"name": "LoadInfo",
					"visibility": "private"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuatVLytu53jc=",
					"_parent": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"name": "SaveInfo",
					"visibility": "private"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFuaqrE2aieNtI=",
			"_parent": {
				"$ref": "AAAAAAFulLIxh5vGU8A="
			},
			"name": "Driver",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuaqzRVazx3lE=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "id",
					"visibility": "private",
					"type": "integer",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuarek0rjLtL0=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "name",
					"visibility": "private",
					"type": "string"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuargbWLmjW9A=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "password",
					"visibility": "private",
					"type": "string"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuariBybp7HGg=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "mobileNum",
					"visibility": "private",
					"type": "string"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuarlIQbtTqoU=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "plateNum",
					"visibility": "private",
					"type": "string"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuarm0SbxHt3o=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "plateState",
					"visibility": "private",
					"type": "string"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuarxU2L9Gn/A=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "username",
					"visibility": "private",
					"type": "string"
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuaq6nCbCqWQ0=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "Driver",
					"stereotype": "",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuarzZh8BoGcY=",
							"_parent": {
								"$ref": "AAAAAAFuaq6nCbCqWQ0="
							},
							"name": "u",
							"stereotype": "",
							"type": "string"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuasZaUMXiZV0=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "Driver",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuasazSsZVI68=",
							"_parent": {
								"$ref": "AAAAAAFuasZaUMXiZV0="
							},
							"name": "id",
							"type": "integer"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuatvjHeUf0/w=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "GetProfile"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuarpUur1olBE=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "ResetPassword"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuarsJXr32BOo=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "SendPassword"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuar3q/MFRwiQ=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "ValidatePassword",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuasCtrcHpgPA=",
							"_parent": {
								"$ref": "AAAAAAFuar3q/MFRwiQ="
							},
							"name": "p",
							"type": "string"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuas3v7s+tmLM=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "UpdateProfile ",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuata+md1pqZo=",
							"_parent": {
								"$ref": "AAAAAAFuas3v7s+tmLM="
							},
							"name": "name",
							"type": "string"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuatbRUN2iQjs=",
							"_parent": {
								"$ref": "AAAAAAFuas3v7s+tmLM="
							},
							"name": "email",
							"type": "string"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuatbeat3bf/A=",
							"_parent": {
								"$ref": "AAAAAAFuas3v7s+tmLM="
							},
							"name": "mobile",
							"type": "string"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuatbp0N4UoVs=",
							"_parent": {
								"$ref": "AAAAAAFuas3v7s+tmLM="
							},
							"name": "plateNum",
							"type": "string"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuatcavd5N8SU=",
							"_parent": {
								"$ref": "AAAAAAFuas3v7s+tmLM="
							},
							"name": "plateState",
							"type": "string"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuatFd9Na57uE=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "LoadInfo",
					"visibility": "private"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuatIEQtdRlcs=",
					"_parent": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"name": "SaveInfo",
					"visibility": "private"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFuapgT96MurcU=",
			"_parent": {
				"$ref": "AAAAAAFulLIxh5vGU8A="
			},
			"name": "ParkingLot",
			"stereotype": "",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuaphAnKNY6qI=",
					"_parent": {
						"$ref": "AAAAAAFuapgT96MurcU="
					},
					"name": "name",
					"visibility": "private",
					"type": "string"
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFuaqKHc6SnTis=",
					"_parent": {
						"$ref": "AAAAAAFuapgT96MurcU="
					},
					"name": "id",
					"visibility": "private",
					"type": "integer",
					"isID": true
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuaqco66aJaKk=",
					"_parent": {
						"$ref": "AAAAAAFuapgT96MurcU="
					},
					"name": "ParkingLot",
					"stereotype": "",
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFuasE8j8JIYUs=",
							"_parent": {
								"$ref": "AAAAAAFuaqco66aJaKk="
							},
							"name": "l",
							"type": "integer"
						}
					]
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuapj4RKNqcvw=",
					"_parent": {
						"$ref": "AAAAAAFuapgT96MurcU="
					},
					"name": "GetAvailableSpaces"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFuatB44NUUrTA=",
					"_parent": {
						"$ref": "AAAAAAFuapgT96MurcU="
					},
					"name": "LoadInfo",
					"visibility": "private"
				}
			]
		},
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFulLIaBZufH9E=",
			"_parent": {
				"$ref": "AAAAAAFulLIxh5vGU8A="
			},
			"name": "CoreSystem Classes",
			"ownedViews": [
				{
					"_type": "UMLPackageView",
					"_id": "AAAAAAFulLIxiZvI7Qs=",
					"_parent": {
						"$ref": "AAAAAAFulLIaBZufH9E="
					},
					"model": {
						"$ref": "AAAAAAFulLIxh5vGU8A="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFulLIxiZvJxeU=",
							"_parent": {
								"$ref": "AAAAAAFulLIxiZvI7Qs="
							},
							"model": {
								"$ref": "AAAAAAFulLIxh5vGU8A="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLIxiZvKj0w=",
									"_parent": {
										"$ref": "AAAAAAFulLIxiZvJxeU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -192,
									"top": -192,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLIxiZvLMH4=",
									"_parent": {
										"$ref": "AAAAAAFulLIxiZvJxeU="
									},
									"font": "Arial;13;1",
									"left": 701,
									"top": 174,
									"width": 671,
									"height": 13,
									"text": "Core System"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLIxiZvM8Xk=",
									"_parent": {
										"$ref": "AAAAAAFulLIxiZvJxeU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -192,
									"top": -192,
									"width": 81.630859375,
									"height": 13,
									"text": "(from Facade)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLIxiZvNG0A=",
									"_parent": {
										"$ref": "AAAAAAFulLIxiZvJxeU="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -192,
									"top": -192,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 696,
							"top": 167,
							"width": 681,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFulLIxiZvKj0w="
							},
							"nameLabel": {
								"$ref": "AAAAAAFulLIxiZvLMH4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFulLIxiZvM8Xk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFulLIxiZvNG0A="
							}
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAFulLM4O5vkIec="
						},
						{
							"$ref": "AAAAAAFulLPc8ZwueoI="
						},
						{
							"$ref": "AAAAAAFulLQgiZzsO84="
						},
						{
							"$ref": "AAAAAAFulLcwkaBJXM8="
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 696,
					"top": 152,
					"width": 681,
					"height": 729,
					"nameCompartment": {
						"$ref": "AAAAAAFulLIxiZvJxeU="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFulLM4O5vkIec=",
					"_parent": {
						"$ref": "AAAAAAFulLIaBZufH9E="
					},
					"model": {
						"$ref": "AAAAAAFuapl++KNztAo="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFulLM4O5vlSxg=",
							"_parent": {
								"$ref": "AAAAAAFulLM4O5vkIec="
							},
							"model": {
								"$ref": "AAAAAAFuapl++KNztAo="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLM4O5vmKtM=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vlSxg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -313,
									"top": 610,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLM4O5vniy4=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vlSxg="
									},
									"font": "Arial;13;1",
									"left": 757,
									"top": 623,
									"width": 158.2470703125,
									"height": 13,
									"text": "ParkingSpace"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLM4O5voLPQ=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vlSxg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -313,
									"top": 610,
									"width": 113.40087890625,
									"height": 13,
									"text": "(from Core System)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLM4O5vpZhA=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vlSxg="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -313,
									"top": 610,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 752,
							"top": 616,
							"width": 168.2470703125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFulLM4O5vmKtM="
							},
							"nameLabel": {
								"$ref": "AAAAAAFulLM4O5vniy4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFulLM4O5voLPQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFulLM4O5vpZhA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFulLM4O5vqH7c=",
							"_parent": {
								"$ref": "AAAAAAFulLM4O5vkIec="
							},
							"model": {
								"$ref": "AAAAAAFuapl++KNztAo="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLM4b5wKudc=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vqH7c="
									},
									"model": {
										"$ref": "AAAAAAFuap9KoaOdDa0="
									},
									"font": "Arial;13;0",
									"left": 757,
									"top": 646,
									"width": 158.2470703125,
									"height": 13,
									"text": "-locationDescription: string",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLM4b5wNg1A=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vqH7c="
									},
									"model": {
										"$ref": "AAAAAAFuaqAA5KOnVgA="
									},
									"font": "Arial;13;0",
									"left": 757,
									"top": 661,
									"width": 158.2470703125,
									"height": 13,
									"text": "-occupied: boolean",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLM4cJwQuFc=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vqH7c="
									},
									"model": {
										"$ref": "AAAAAAFuaqC/kqOwiRY="
									},
									"font": "Arial;13;0",
									"left": 757,
									"top": 676,
									"width": 158.2470703125,
									"height": 13,
									"text": "-locationCoordinates: string",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLM4cJwTYj8=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vqH7c="
									},
									"model": {
										"$ref": "AAAAAAFuaqL0UaT1aQE="
									},
									"font": "Arial;13;0",
									"left": 757,
									"top": 691,
									"width": 158.2470703125,
									"height": 13,
									"text": "-id: integer {id}",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLM4cJwW5rc=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vqH7c="
									},
									"model": {
										"$ref": "AAAAAAFuaqSsW6Wfi4g="
									},
									"font": "Arial;13;0",
									"left": 757,
									"top": 706,
									"width": 158.2470703125,
									"height": 13,
									"text": "-parkingLot: ParkingLot",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 752,
							"top": 641,
							"width": 168.2470703125,
							"height": 83
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFulLM4O5vrH8E=",
							"_parent": {
								"$ref": "AAAAAAFulLM4O5vkIec="
							},
							"model": {
								"$ref": "AAAAAAFuapl++KNztAo="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLM4cJwZOL4=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vrH8E="
									},
									"model": {
										"$ref": "AAAAAAFuaqWHYqYb4F8="
									},
									"font": "Arial;13;0",
									"left": 757,
									"top": 729,
									"width": 158.2470703125,
									"height": 13,
									"text": "+ParkingSpace(id: integer)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLM4cZwcR7o=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vrH8E="
									},
									"model": {
										"$ref": "AAAAAAFuaqHzwaRR/cA="
									},
									"font": "Arial;13;0",
									"left": 757,
									"top": 744,
									"width": 158.2470703125,
									"height": 13,
									"text": "+GetCoordinates()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLM4cZwfVqo=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vrH8E="
									},
									"model": {
										"$ref": "AAAAAAFuatOAKNlahGk="
									},
									"font": "Arial;13;0",
									"left": 757,
									"top": 759,
									"width": 158.2470703125,
									"height": 13,
									"text": "+SetOccupied(o: boolean)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLM4cZwiabQ=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vrH8E="
									},
									"model": {
										"$ref": "AAAAAAFuatD7BtWsWf0="
									},
									"font": "Arial;13;0",
									"left": 757,
									"top": 774,
									"width": 158.2470703125,
									"height": 13,
									"text": "-LoadInfo()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLM4cZwlq4c=",
									"_parent": {
										"$ref": "AAAAAAFulLM4O5vrH8E="
									},
									"model": {
										"$ref": "AAAAAAFuatI/Z9gEOrU="
									},
									"font": "Arial;13;0",
									"left": 757,
									"top": 789,
									"width": 158.2470703125,
									"height": 13,
									"text": "-SaveInfo()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 752,
							"top": 724,
							"width": 168.2470703125,
							"height": 83
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFulLM4PJvsLoQ=",
							"_parent": {
								"$ref": "AAAAAAFulLM4O5vkIec="
							},
							"model": {
								"$ref": "AAAAAAFuapl++KNztAo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -222,
							"top": 268,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFulLM4PJvtkwk=",
							"_parent": {
								"$ref": "AAAAAAFulLM4O5vkIec="
							},
							"model": {
								"$ref": "AAAAAAFuapl++KNztAo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -222,
							"top": 268,
							"width": 10,
							"height": 10
						}
					],
					"containerView": {
						"$ref": "AAAAAAFulLIxiZvI7Qs="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 752,
					"top": 616,
					"width": 168.2470703125,
					"height": 191,
					"nameCompartment": {
						"$ref": "AAAAAAFulLM4O5vlSxg="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFulLM4O5vqH7c="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFulLM4O5vrH8E="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFulLM4PJvsLoQ="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFulLM4PJvtkwk="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAFulLPc85w4kzs=",
					"_parent": {
						"$ref": "AAAAAAFulLIaBZufH9E="
					},
					"model": {
						"$ref": "AAAAAAFuaqxnNKthShk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLPc85w5NCw=",
							"_parent": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"model": {
								"$ref": "AAAAAAFuaqxnNKthShk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 978,
							"top": 721,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLPc85w6BC8=",
							"_parent": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"model": {
								"$ref": "AAAAAAFuaqxnNKthShk="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 978,
							"top": 736,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLPc85w7R0I=",
							"_parent": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"model": {
								"$ref": "AAAAAAFuaqxnNKthShk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 979,
							"top": 691,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLPc85w8AIY=",
							"_parent": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"model": {
								"$ref": "AAAAAAFuaqxnNKti7rU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1012,
							"top": 721,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLPc85w9ckU=",
							"_parent": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"model": {
								"$ref": "AAAAAAFuaqxnNKti7rU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1010,
							"top": 735,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLPc85w+Pg8=",
							"_parent": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"model": {
								"$ref": "AAAAAAFuaqxnNKti7rU="
							},
							"font": "Arial;13;0",
							"left": 1014,
							"top": 694,
							"width": 6.5,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"edgePosition": 2,
							"text": "*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLPc85w/s3E=",
							"_parent": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"model": {
								"$ref": "AAAAAAFuaqxnNKtjDlk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 945,
							"top": 721,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLPc85xAkD4=",
							"_parent": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"model": {
								"$ref": "AAAAAAFuaqxnNKtjDlk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 948,
							"top": 734,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLPc85xB1SI=",
							"_parent": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"model": {
								"$ref": "AAAAAAFuaqxnNKtjDlk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 941,
							"top": 693,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFulLPc85xC1Fw=",
							"_parent": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"model": {
								"$ref": "AAAAAAFuaqxnNKti7rU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFulLPc85xDqI8=",
							"_parent": {
								"$ref": "AAAAAAFulLPc85w4kzs="
							},
							"model": {
								"$ref": "AAAAAAFuaqxnNKtjDlk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFulLM4O5vkIec="
					},
					"tail": {
						"$ref": "AAAAAAFulLPc8ZwueoI="
					},
					"lineStyle": 1,
					"points": "1039:713;920:712",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFulLPc85w5NCw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFulLPc85w6BC8="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFulLPc85w7R0I="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAFulLPc85w8AIY="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAFulLPc85w9ckU="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAFulLPc85w+Pg8="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAFulLPc85w/s3E="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAFulLPc85xAkD4="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAFulLPc85xB1SI="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAFulLPc85xC1Fw="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAFulLPc85xDqI8="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFulLPc8ZwueoI=",
					"_parent": {
						"$ref": "AAAAAAFulLIaBZufH9E="
					},
					"model": {
						"$ref": "AAAAAAFuaqQmYaVDf+g="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFulLPc8pwvJDY=",
							"_parent": {
								"$ref": "AAAAAAFulLPc8ZwueoI="
							},
							"model": {
								"$ref": "AAAAAAFuaqQmYaVDf+g="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLPc8pwwamk=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pwvJDY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -651,
									"top": 697,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLPc8pwxxdA=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pwvJDY="
									},
									"font": "Arial;13;1",
									"left": 1045,
									"top": 591,
									"width": 247,
									"height": 13,
									"text": "Reservation"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLPc8pwyBTA=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pwvJDY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -651,
									"top": 697,
									"width": 113.40087890625,
									"height": 13,
									"text": "(from Core System)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLPc8pwzvfc=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pwvJDY="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -651,
									"top": 697,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 1040,
							"top": 584,
							"width": 257,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFulLPc8pwwamk="
							},
							"nameLabel": {
								"$ref": "AAAAAAFulLPc8pwxxdA="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFulLPc8pwyBTA="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFulLPc8pwzvfc="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFulLPc8pw0MYU=",
							"_parent": {
								"$ref": "AAAAAAFulLPc8ZwueoI="
							},
							"model": {
								"$ref": "AAAAAAFuaqQmYaVDf+g="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLPdIZx3cug=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pw0MYU="
									},
									"model": {
										"$ref": "AAAAAAFuaqgH+KbjrrI="
									},
									"font": "Arial;13;0",
									"left": 1045,
									"top": 614,
									"width": 247,
									"height": 13,
									"text": "-id: integer {id}",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLPdIpx65fA=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pw0MYU="
									},
									"model": {
										"$ref": "AAAAAAFuaqkY1adqjHs="
									},
									"font": "Arial;13;0",
									"left": 1045,
									"top": 629,
									"width": 247,
									"height": 13,
									"text": "-startTime: datetime",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLPdIpx9n3I=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pw0MYU="
									},
									"model": {
										"$ref": "AAAAAAFuaql/JaevhU4="
									},
									"font": "Arial;13;0",
									"left": 1045,
									"top": 644,
									"width": 247,
									"height": 13,
									"text": "-endTime: datetime",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLPdIpyA8PA=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pw0MYU="
									},
									"model": {
										"$ref": "AAAAAAFuaqoPaagSHYA="
									},
									"font": "Arial;13;0",
									"left": 1045,
									"top": 659,
									"width": 247,
									"height": 13,
									"text": "-parkingSpace: ParkingSpace",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLPdIpyDqY0=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pw0MYU="
									},
									"model": {
										"$ref": "AAAAAAFuaqp07ahgTuI="
									},
									"font": "Arial;13;0",
									"left": 1045,
									"top": 674,
									"width": 247,
									"height": 13,
									"text": "-driver: Driver",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 1040,
							"top": 609,
							"width": 257,
							"height": 83
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFulLPc8pw11is=",
							"_parent": {
								"$ref": "AAAAAAFulLPc8ZwueoI="
							},
							"model": {
								"$ref": "AAAAAAFuaqQmYaVDf+g="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLPdI5yGk2g=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pw11is="
									},
									"model": {
										"$ref": "AAAAAAFuaq02gK332kU="
									},
									"font": "Arial;13;0",
									"left": 1045,
									"top": 697,
									"width": 247,
									"height": 26,
									"text": "+Reservation (d: Driver, ps: ParkingSpace, startTime: datetime, endTime: datetime)",
									"horizontalAlignment": 0,
									"wordWrap": true
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLPdI5yJNKA=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pw11is="
									},
									"model": {
										"$ref": "AAAAAAFuaq++abJMpIY="
									},
									"font": "Arial;13;0",
									"left": 1045,
									"top": 725,
									"width": 247,
									"height": 13,
									"text": "+GetReservationInfo()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLPdI5yMIoo=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pw11is="
									},
									"model": {
										"$ref": "AAAAAAFuarCw37NhCYI="
									},
									"font": "Arial;13;0",
									"left": 1045,
									"top": 740,
									"width": 247,
									"height": 13,
									"text": "+OccupyParkingSpace()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLPdJJyPzEI=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pw11is="
									},
									"model": {
										"$ref": "AAAAAAFuarElNLQUlEc="
									},
									"font": "Arial;13;0",
									"left": 1045,
									"top": 755,
									"width": 247,
									"height": 13,
									"text": "+LeaveParkingSpace()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLPdJJyS8e4=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pw11is="
									},
									"model": {
										"$ref": "AAAAAAFuarFz9LSi190="
									},
									"font": "Arial;13;0",
									"left": 1045,
									"top": 770,
									"width": 247,
									"height": 13,
									"text": "+CancelReservation()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLPdJJyV8Ck=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pw11is="
									},
									"model": {
										"$ref": "AAAAAAFuarIoCrVoz/A="
									},
									"font": "Arial;13;0",
									"left": 1045,
									"top": 785,
									"width": 247,
									"height": 13,
									"text": "+MakeReservation()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLPdJJyYNew=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pw11is="
									},
									"model": {
										"$ref": "AAAAAAFuatT5zdshi1A="
									},
									"font": "Arial;13;0",
									"left": 1045,
									"top": 800,
									"width": 247,
									"height": 13,
									"text": "-LoadInfo()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLPdJJybrkQ=",
									"_parent": {
										"$ref": "AAAAAAFulLPc8pw11is="
									},
									"model": {
										"$ref": "AAAAAAFuatVLytu53jc="
									},
									"font": "Arial;13;0",
									"left": 1045,
									"top": 815,
									"width": 247,
									"height": 13,
									"text": "-SaveInfo()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 1040,
							"top": 692,
							"width": 257,
							"height": 141
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFulLPc8pw2uCU=",
							"_parent": {
								"$ref": "AAAAAAFulLPc8ZwueoI="
							},
							"model": {
								"$ref": "AAAAAAFuaqQmYaVDf+g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -538,
							"top": 422,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFulLPc8pw3B1E=",
							"_parent": {
								"$ref": "AAAAAAFulLPc8ZwueoI="
							},
							"model": {
								"$ref": "AAAAAAFuaqQmYaVDf+g="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -538,
							"top": 422,
							"width": 10,
							"height": 10
						}
					],
					"containerView": {
						"$ref": "AAAAAAFulLIxiZvI7Qs="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1040,
					"top": 584,
					"width": 257,
					"height": 262,
					"nameCompartment": {
						"$ref": "AAAAAAFulLPc8pwvJDY="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFulLPc8pw0MYU="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFulLPc8pw11is="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFulLPc8pw2uCU="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFulLPc8pw3B1E="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAFulLQgipz2NME=",
					"_parent": {
						"$ref": "AAAAAAFulLIaBZufH9E="
					},
					"model": {
						"$ref": "AAAAAAFuaquCjqmkK80="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLQgipz3ed8=",
							"_parent": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"model": {
								"$ref": "AAAAAAFuaquCjqmkK80="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1153,
							"top": 539,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLQgipz4BKE=",
							"_parent": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"model": {
								"$ref": "AAAAAAFuaquCjqmkK80="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 1138,
							"top": 539,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLQgipz5RHg=",
							"_parent": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"model": {
								"$ref": "AAAAAAFuaquCjqmkK80="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1182,
							"top": 540,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLQgipz6P9k=",
							"_parent": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"model": {
								"$ref": "AAAAAAFuaquCnqmlS9E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1153,
							"top": 551,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLQgipz7uQw=",
							"_parent": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"model": {
								"$ref": "AAAAAAFuaquCnqmlS9E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1139,
							"top": 548,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLQgipz8yN0=",
							"_parent": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"model": {
								"$ref": "AAAAAAFuaquCnqmlS9E="
							},
							"font": "Arial;13;0",
							"left": 1177,
							"top": 555,
							"width": 6.5,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"edgePosition": 2,
							"text": "*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLQgipz9U2I=",
							"_parent": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"model": {
								"$ref": "AAAAAAFuaquCnqmmlow="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1153,
							"top": 529,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFulLQgipz2NME="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLQgipz+roI=",
							"_parent": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"model": {
								"$ref": "AAAAAAFuaquCnqmmlow="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1139,
							"top": 532,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFulLQgipz2NME="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLQgipz/Bh0=",
							"_parent": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"model": {
								"$ref": "AAAAAAFuaquCnqmmlow="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1180,
							"top": 525,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFulLQgipz2NME="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFulLQgip0AOE4=",
							"_parent": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"model": {
								"$ref": "AAAAAAFuaquCnqmlS9E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFulLQgi50B2Xc=",
							"_parent": {
								"$ref": "AAAAAAFulLQgipz2NME="
							},
							"model": {
								"$ref": "AAAAAAFuaquCnqmmlow="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFulLQgiZzsO84="
					},
					"tail": {
						"$ref": "AAAAAAFulLPc8ZwueoI="
					},
					"lineStyle": 1,
					"points": "1168:583;1168:510",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFulLQgipz3ed8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFulLQgipz4BKE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFulLQgipz5RHg="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAFulLQgipz6P9k="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAFulLQgipz7uQw="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAFulLQgipz8yN0="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAFulLQgipz9U2I="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAFulLQgipz+roI="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAFulLQgipz/Bh0="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAFulLQgip0AOE4="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAFulLQgi50B2Xc="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFulLQgiZzsO84=",
					"_parent": {
						"$ref": "AAAAAAFulLIaBZufH9E="
					},
					"model": {
						"$ref": "AAAAAAFuaqrE2aieNtI="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFulLQgiZztsQQ=",
							"_parent": {
								"$ref": "AAAAAAFulLQgiZzsO84="
							},
							"model": {
								"$ref": "AAAAAAFuaqrE2aieNtI="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLQgiZzuOL0=",
									"_parent": {
										"$ref": "AAAAAAFulLQgiZztsQQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -473,
									"top": -205,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLQgiZzvuPI=",
									"_parent": {
										"$ref": "AAAAAAFulLQgiZztsQQ="
									},
									"font": "Arial;13;1",
									"left": 1005,
									"top": 223,
									"width": 327,
									"height": 13,
									"text": "Driver",
									"wordWrap": true
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLQgiZzwQiM=",
									"_parent": {
										"$ref": "AAAAAAFulLQgiZztsQQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -473,
									"top": -205,
									"width": 113.40087890625,
									"height": 13,
									"text": "(from Core System)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLQgiZzxE+k=",
									"_parent": {
										"$ref": "AAAAAAFulLQgiZztsQQ="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -473,
									"top": -205,
									"horizontalAlignment": 1,
									"wordWrap": true
								}
							],
							"font": "Arial;13;0",
							"left": 1000,
							"top": 216,
							"width": 337,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFulLQgiZzuOL0="
							},
							"nameLabel": {
								"$ref": "AAAAAAFulLQgiZzvuPI="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFulLQgiZzwQiM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFulLQgiZzxE+k="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFulLQgiZzy134=",
							"_parent": {
								"$ref": "AAAAAAFulLQgiZzsO84="
							},
							"model": {
								"$ref": "AAAAAAFuaqrE2aieNtI="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLQgu504zFI=",
									"_parent": {
										"$ref": "AAAAAAFulLQgiZzy134="
									},
									"model": {
										"$ref": "AAAAAAFuaqzRVazx3lE="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 246,
									"width": 327,
									"height": 13,
									"text": "-id: integer {id}",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLQgu5073Zo=",
									"_parent": {
										"$ref": "AAAAAAFulLQgiZzy134="
									},
									"model": {
										"$ref": "AAAAAAFuarek0rjLtL0="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 261,
									"width": 327,
									"height": 13,
									"text": "-name: string",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLQgvJ0+MWI=",
									"_parent": {
										"$ref": "AAAAAAFulLQgiZzy134="
									},
									"model": {
										"$ref": "AAAAAAFuargbWLmjW9A="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 276,
									"width": 327,
									"height": 13,
									"text": "-password: string",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLQgvJ1BpFw=",
									"_parent": {
										"$ref": "AAAAAAFulLQgiZzy134="
									},
									"model": {
										"$ref": "AAAAAAFuariBybp7HGg="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 291,
									"width": 327,
									"height": 13,
									"text": "-mobileNum: string",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLQgvJ1EdNQ=",
									"_parent": {
										"$ref": "AAAAAAFulLQgiZzy134="
									},
									"model": {
										"$ref": "AAAAAAFuarlIQbtTqoU="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 306,
									"width": 327,
									"height": 13,
									"text": "-plateNum: string",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLQgvJ1HXwc=",
									"_parent": {
										"$ref": "AAAAAAFulLQgiZzy134="
									},
									"model": {
										"$ref": "AAAAAAFuarm0SbxHt3o="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 321,
									"width": 327,
									"height": 13,
									"text": "-plateState: string",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLQgvJ1Kr0A=",
									"_parent": {
										"$ref": "AAAAAAFulLQgiZzy134="
									},
									"model": {
										"$ref": "AAAAAAFuarxU2L9Gn/A="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 336,
									"width": 327,
									"height": 13,
									"text": "-username: string",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 1000,
							"top": 241,
							"width": 337,
							"height": 113
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFulLQgipzztII=",
							"_parent": {
								"$ref": "AAAAAAFulLQgiZzsO84="
							},
							"model": {
								"$ref": "AAAAAAFuaqrE2aieNtI="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLQgvJ1NwX8=",
									"_parent": {
										"$ref": "AAAAAAFulLQgipzztII="
									},
									"model": {
										"$ref": "AAAAAAFuaq6nCbCqWQ0="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 359,
									"width": 327,
									"height": 13,
									"text": "+Driver(u: string)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLQgvZ1QwNM=",
									"_parent": {
										"$ref": "AAAAAAFulLQgipzztII="
									},
									"model": {
										"$ref": "AAAAAAFuasZaUMXiZV0="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 374,
									"width": 327,
									"height": 13,
									"text": "+Driver(id: integer)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLQgvZ1TSXw=",
									"_parent": {
										"$ref": "AAAAAAFulLQgipzztII="
									},
									"model": {
										"$ref": "AAAAAAFuatvjHeUf0/w="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 389,
									"width": 327,
									"height": 13,
									"text": "+GetProfile()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLQgvZ1W3kI=",
									"_parent": {
										"$ref": "AAAAAAFulLQgipzztII="
									},
									"model": {
										"$ref": "AAAAAAFuarpUur1olBE="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 404,
									"width": 327,
									"height": 13,
									"text": "+ResetPassword()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLQgvZ1ZWv0=",
									"_parent": {
										"$ref": "AAAAAAFulLQgipzztII="
									},
									"model": {
										"$ref": "AAAAAAFuarsJXr32BOo="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 419,
									"width": 327,
									"height": 13,
									"text": "+SendPassword()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLQgvZ1cKjU=",
									"_parent": {
										"$ref": "AAAAAAFulLQgipzztII="
									},
									"model": {
										"$ref": "AAAAAAFuar3q/MFRwiQ="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 434,
									"width": 327,
									"height": 13,
									"text": "+ValidatePassword(p: string)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLQgvZ1fzzM=",
									"_parent": {
										"$ref": "AAAAAAFulLQgipzztII="
									},
									"model": {
										"$ref": "AAAAAAFuas3v7s+tmLM="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 449,
									"width": 327,
									"height": 26,
									"text": "+UpdateProfile (name: string, email: string, mobile: string, plateNum: string, plateState: string)",
									"horizontalAlignment": 0,
									"wordWrap": true
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLQgvp1ipEE=",
									"_parent": {
										"$ref": "AAAAAAFulLQgipzztII="
									},
									"model": {
										"$ref": "AAAAAAFuatFd9Na57uE="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 477,
									"width": 327,
									"height": 13,
									"text": "-LoadInfo()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLQgvp1lBBM=",
									"_parent": {
										"$ref": "AAAAAAFulLQgipzztII="
									},
									"model": {
										"$ref": "AAAAAAFuatIEQtdRlcs="
									},
									"font": "Arial;13;0",
									"left": 1005,
									"top": 492,
									"width": 327,
									"height": 13,
									"text": "-SaveInfo()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 1000,
							"top": 354,
							"width": 337,
							"height": 156
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFulLQgipz0rbk=",
							"_parent": {
								"$ref": "AAAAAAFulLQgiZzsO84="
							},
							"model": {
								"$ref": "AAAAAAFuaqrE2aieNtI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -310,
							"top": -142,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFulLQgipz1WOE=",
							"_parent": {
								"$ref": "AAAAAAFulLQgiZzsO84="
							},
							"model": {
								"$ref": "AAAAAAFuaqrE2aieNtI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -310,
							"top": -142,
							"width": 10,
							"height": 10
						}
					],
					"containerView": {
						"$ref": "AAAAAAFulLIxiZvI7Qs="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 1000,
					"top": 216,
					"width": 337,
					"height": 294,
					"nameCompartment": {
						"$ref": "AAAAAAFulLQgiZztsQQ="
					},
					"wordWrap": true,
					"attributeCompartment": {
						"$ref": "AAAAAAFulLQgiZzy134="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFulLQgipzztII="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFulLQgipz0rbk="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFulLQgipz1WOE="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAFulLcwk6BTABc=",
					"_parent": {
						"$ref": "AAAAAAFulLIaBZufH9E="
					},
					"model": {
						"$ref": "AAAAAAFuaqEqu6O6RM0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLcwlKBUtJY=",
							"_parent": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"model": {
								"$ref": "AAAAAAFuaqEqu6O6RM0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 822,
							"top": 550,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLcwlKBVT5w=",
							"_parent": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"model": {
								"$ref": "AAAAAAFuaqEqu6O6RM0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 807,
							"top": 550,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLcwlKBWOrI=",
							"_parent": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"model": {
								"$ref": "AAAAAAFuaqEqu6O6RM0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 851,
							"top": 551,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLcwlKBXleM=",
							"_parent": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"model": {
								"$ref": "AAAAAAFuaqEqu6O7Ln8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 821,
							"top": 582,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLcwlKBYh68=",
							"_parent": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"model": {
								"$ref": "AAAAAAFuaqEqu6O7Ln8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 808,
							"top": 580,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLcwlKBZXeg=",
							"_parent": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"model": {
								"$ref": "AAAAAAFuaqEqu6O7Ln8="
							},
							"font": "Arial;13;0",
							"left": 845,
							"top": 587,
							"width": 6.5,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"edgePosition": 2,
							"text": "*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLcwlKBaSsI=",
							"_parent": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"model": {
								"$ref": "AAAAAAFuaqEqu6O8DG0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 822,
							"top": 519,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLcwlKBbB1E=",
							"_parent": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"model": {
								"$ref": "AAAAAAFuaqEqu6O8DG0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 809,
							"top": 521,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFulLcwlKBc1XI=",
							"_parent": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"model": {
								"$ref": "AAAAAAFuaqEqu6O8DG0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 850,
							"top": 515,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFulLcwlKBdNvE=",
							"_parent": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"model": {
								"$ref": "AAAAAAFuaqEqu6O7Ln8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAFulLcwlKBeCiQ=",
							"_parent": {
								"$ref": "AAAAAAFulLcwk6BTABc="
							},
							"model": {
								"$ref": "AAAAAAFuaqEqu6O8DG0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFulLcwkaBJXM8="
					},
					"tail": {
						"$ref": "AAAAAAFulLM4O5vkIec="
					},
					"lineStyle": 1,
					"points": "836:615;838:500",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAFulLcwlKBUtJY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAFulLcwlKBVT5w="
					},
					"propertyLabel": {
						"$ref": "AAAAAAFulLcwlKBWOrI="
					},
					"tailRoleNameLabel": {
						"$ref": "AAAAAAFulLcwlKBXleM="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAFulLcwlKBYh68="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAFulLcwlKBZXeg="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAFulLcwlKBaSsI="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAFulLcwlKBbB1E="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAFulLcwlKBc1XI="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAFulLcwlKBdNvE="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAFulLcwlKBeCiQ="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAFulLcwkaBJXM8=",
					"_parent": {
						"$ref": "AAAAAAFulLIaBZufH9E="
					},
					"model": {
						"$ref": "AAAAAAFuapgT96MurcU="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAFulLcwkqBK5E4=",
							"_parent": {
								"$ref": "AAAAAAFulLcwkaBJXM8="
							},
							"model": {
								"$ref": "AAAAAAFuapgT96MurcU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLcwkqBLUW8=",
									"_parent": {
										"$ref": "AAAAAAFulLcwkqBK5E4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 61,
									"top": 99,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLcwkqBMQxM=",
									"_parent": {
										"$ref": "AAAAAAFulLcwkqBK5E4="
									},
									"font": "Arial;13;1",
									"left": 773,
									"top": 391,
									"width": 133.0849609375,
									"height": 13,
									"text": "ParkingLot"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLcwkqBNDdk=",
									"_parent": {
										"$ref": "AAAAAAFulLcwkqBK5E4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 61,
									"top": 99,
									"width": 113.40087890625,
									"height": 13,
									"text": "(from Core System)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFulLcwkqBO/ZU=",
									"_parent": {
										"$ref": "AAAAAAFulLcwkqBK5E4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 61,
									"top": 99,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 768,
							"top": 384,
							"width": 143.0849609375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAFulLcwkqBLUW8="
							},
							"nameLabel": {
								"$ref": "AAAAAAFulLcwkqBMQxM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAFulLcwkqBNDdk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFulLcwkqBO/ZU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAFulLcwkqBPpsc=",
							"_parent": {
								"$ref": "AAAAAAFulLcwkaBJXM8="
							},
							"model": {
								"$ref": "AAAAAAFuapgT96MurcU="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLcwyqCYTLM=",
									"_parent": {
										"$ref": "AAAAAAFulLcwkqBPpsc="
									},
									"model": {
										"$ref": "AAAAAAFuaphAnKNY6qI="
									},
									"font": "Arial;13;0",
									"left": 773,
									"top": 414,
									"width": 133.0849609375,
									"height": 13,
									"text": "-name: string",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAFulLcwyqCb+/A=",
									"_parent": {
										"$ref": "AAAAAAFulLcwkqBPpsc="
									},
									"model": {
										"$ref": "AAAAAAFuaqKHc6SnTis="
									},
									"font": "Arial;13;0",
									"left": 773,
									"top": 429,
									"width": 133.0849609375,
									"height": 13,
									"text": "-id: integer {id}",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 768,
							"top": 409,
							"width": 143.0849609375,
							"height": 38
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAFulLcwkqBQrek=",
							"_parent": {
								"$ref": "AAAAAAFulLcwkaBJXM8="
							},
							"model": {
								"$ref": "AAAAAAFuapgT96MurcU="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLcwy6Ceo+0=",
									"_parent": {
										"$ref": "AAAAAAFulLcwkqBQrek="
									},
									"model": {
										"$ref": "AAAAAAFuaqco66aJaKk="
									},
									"font": "Arial;13;0",
									"left": 773,
									"top": 452,
									"width": 133.0849609375,
									"height": 13,
									"text": "+ParkingLot(l: integer)",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLcwy6Ch+ww=",
									"_parent": {
										"$ref": "AAAAAAFulLcwkqBQrek="
									},
									"model": {
										"$ref": "AAAAAAFuapj4RKNqcvw="
									},
									"font": "Arial;13;0",
									"left": 773,
									"top": 467,
									"width": 133.0849609375,
									"height": 13,
									"text": "+GetAvailableSpaces()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAFulLcwy6CkqW4=",
									"_parent": {
										"$ref": "AAAAAAFulLcwkqBQrek="
									},
									"model": {
										"$ref": "AAAAAAFuatB44NUUrTA="
									},
									"font": "Arial;13;0",
									"left": 773,
									"top": 482,
									"width": 133.0849609375,
									"height": 13,
									"text": "-LoadInfo()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 768,
							"top": 447,
							"width": 143.0849609375,
							"height": 53
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAFulLcwkqBRA2A=",
							"_parent": {
								"$ref": "AAAAAAFulLcwkaBJXM8="
							},
							"model": {
								"$ref": "AAAAAAFuapgT96MurcU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 46,
							"top": 26,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAFulLcwkqBSxHU=",
							"_parent": {
								"$ref": "AAAAAAFulLcwkaBJXM8="
							},
							"model": {
								"$ref": "AAAAAAFuapgT96MurcU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 46,
							"top": 26,
							"width": 10,
							"height": 10
						}
					],
					"containerView": {
						"$ref": "AAAAAAFulLIxiZvI7Qs="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 768,
					"top": 384,
					"width": 143.0849609375,
					"height": 116,
					"nameCompartment": {
						"$ref": "AAAAAAFulLcwkqBK5E4="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAFulLcwkqBPpsc="
					},
					"operationCompartment": {
						"$ref": "AAAAAAFulLcwkqBQrek="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAFulLcwkqBRA2A="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAFulLcwkqBSxHU="
					}
				}
			]
		}
	]
}